{
   "hosting": {
      "public": "dist",
      "cleanUrls": true,
      "trailingSlash": false,
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "redirects": [
         {
            "source": "/sitemap-index.xml",
            "destination": "/sitemap.xml",
            "type": 301
         }
      ]
   }
}
